# DeliverySystem

./: DeliverySystem.sln
BLL/: BLL.csproj  Startup.cs
BLL/Services/: AreaService.cs  EmailsService.cs  GeneratePackageService.cs  PackageService.cs  PostalOfficeService.cs  RecepsionistService.cs  _BaseService.cs
BLL/Singleton/: ILoggerService.cs
Common/: Common.csproj
Common/DTO/: Area.cs  GeneratePackage.cs  Package.cs  PostalOffice.cs  Recepsionist.cs  Shipment.cs
Common/Exceptions/: DeliverySystemException.cs  NotFoundException.cs
DAL/: DAL.csproj  DeliverySystemContext.cs  Startup.cs  UnitOfWork.cs  Utils.cs
DAL/DbConfig/: AreaConfiguration.cs  GeneratePackageConfiguration.cs  PackageConfiguration.cs  PostalOfficeConfiguration.cs  RecepsionistConfiguration.cs  RoleConfiguration.cs  ShipmentConfiguration.cs  UserConfiguration.cs
DAL/Entities/: Area.cs  GeneratePackage.cs  Package.cs  PostalOffice.cs  Recepsionist.cs  Shipment.cs  User.cs  _BaseEntity.cs
DAL/Migrations/: 20231215232948_DeliverySystem.Designer.cs  20231215232948_DeliverySystem.cs  20231218125450_Recepsionist.Designer.cs  20231218125450_Recepsionist.cs  20231218141715_PostalOffice.Designer.cs  20231218141715_PostalOffice.cs  20231220224834_NewDb.Designer.cs  20231220224834_NewDb.cs  20240206143405_DeliverySystem.Designer.cs  20240206143405_DeliverySystem.cs  20240219181525_Packages.Designer.cs  20240219181525_Packages.cs  DeliverySystemContextModelSnapshot.cs
DAL/Repositories/: AreaRepository.cs  GeneratePackageRepository.cs  PackageRepository.cs  PostalOfficeRepository.cs  RecepsionistRepository.cs  _BaseRepository.cs
DeliverySystem/: DeliverySystem.csproj  Program.cs  appsettings.json
DeliverySystem/Areas/Identity/Pages/: _ViewImports.cshtml
DeliverySystem/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DeliverySystem/Controllers/: AreasController.cs  BaseController.cs  ErrorsController.cs  GeneratedPackagesController.cs  HomeController.cs  PackageController.cs  PackagesController.cs  PostalOfficeController.cs  PostalOfficesController.cs  RecepsionistController.cs  RoleController.cs
DeliverySystem/Models/: ErrorViewModel.cs
DeliverySystem/Properties/: launchSettings.json
DeliverySystem/Views/: _ViewImports.cshtml
DeliverySystem/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliverySystem/Views/Errors/: Index.cshtml
DeliverySystem/Views/GeneratedPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliverySystem/Views/Home/: Index.cshtml
DeliverySystem/Views/Package/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliverySystem/Views/PostalOffice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliverySystem/Views/PostalOffices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliverySystem/Views/Recepsionist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliverySystem/Views/Shared/: PackageViewPartialZip.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PackageSearchPartial.cshtml  _PackageView.cshtml
DeliverySystem/wwwroot/css/: invoice.css  site.css
DeliverySystem/wwwroot/js/: searchPackage.js
Testing/: Testing.csproj
Testing/DAL/: AreaRepository_Test.cs  _ BaseSetup.cs
